[CHNL_GATE]
API_SECRET=1f8d3181-a261-41a9-ac8e-fde4b8489e4b
CHNL_HOST=http://sportal.dev.weplatform.co.kr:19990/comm_0015_01.act
URL_DESC=http://sportal.dev.weplatform.co.kr:19990
COPYRIGHT=Copyright \u24D2 Bizplay, All right reserved.
MAIL_SUB=[bizplay] 
CHNL_SEND_NUM=15667235